SQL/DelimitedFileSqlServerTableGenerator/DelimitedFileSqlServerTableGenerator/MainWindow.xaml

<Window x:Class="DelimitedFileSqlServerTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelimitedFileSqlServerTableGenerator"
        mc:Ignorable="d"
        Title="SQL Server Delimited File Table Generator" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7DA5D9"/>
            <GradientStop Color="#FF082A4C" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <!-- Selected file -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding SelectedFilePath}" HorizontalAlignment="Stretch" Margin="3" />
            <Button Grid.Column="1" Content="Open" Click="OpenFile" Margin="3" Padding="5,0" />
        </Grid>

        <Grid Grid.Row="1">
            <!-- Parsing options -->
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="Delimiter" Margin="3" />
                <TextBox Text="{Binding Delimiter}" AcceptsTab="True" Margin="3" MinWidth="50" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                <CheckBox Content="Has header row?" IsChecked="{Binding HasHeaderRow}" Margin="3"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="2" Content="Parse" Click="ParseFile" Margin="5" />

        <DataGrid Grid.Row="3" ItemsSource="{Binding ParsingFields}" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="150" />
                <DataGridCheckBoxColumn Header="Is Nullable" Binding="{Binding SelectedType.IsNullable}" MinWidth="100" />
                <DataGridTextColumn IsReadOnly="True" Header="Sql Type" Binding="{Binding SelectedType.SqlServerDataType}" MinWidth="150" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Content="Refresh SQL" Click="RefreshSql" Margin="5" />

        <!--<DataGrid Grid.Row="5" ItemsSource="{Binding Results}" />-->
        <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding SqlServerCreateStatement,Mode=OneWay}" IsReadOnly="True" Margin="5" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
            <TextBox Text="{Binding SqlServerInsertStatement,Mode=OneWay}" IsReadOnly="True" Margin="5" />
        </ScrollViewer>

    </Grid>
</Window>
